# GSRP

./: .gitignore  App.xaml  App.xaml.cs  GSRP.csproj  GSRP.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  index.html  package.json  publish.ps1  vite.config.ts
Behaviors/: ScrollViewerBehavior.cs  SmoothScrollBehavior.cs
Models/: AppSettings.cs  IconCorner.cs  Player.cs  ProfileStatus.cs
Models/SteamApi/: BanData.cs  EnrichmentResult.cs  PlayerData.cs
Resources/Styles/: ButtonStyles.xaml  ControlStyles.xaml  DialogStyles.xaml  TextStyles.xaml  WindowStyles.xaml
Services/: ApiKeyServiceBase.cs  ApiKeyServiceFactory.cs  ClipboardService.cs  Converters.cs  DatabaseMigrationService.cs  DatabaseService.cs  DialogService.cs  FileApiKeyService.cs  HttpClientService.cs  IApiKeyService.cs  IClipboardService.cs  IDatabaseMigrationService.cs  IDatabaseService.cs  IDialogService.cs  IHttpClientService.cs  IIconService.cs  IPathProvider.cs  IPlayerListParser.cs  IPlayerRepository.cs  IScreenshotService.cs  ISettingsService.cs  ISingleInstanceService.cs  IUdpConsoleService.cs  IconService.cs  PathProvider.cs  PlayerListParser.cs  PlayerRepository.cs  RegistryApiKeyService.cs  ScreenshotService.cs  SettingsService.cs  SingleInstanceService.cs  SteamApiService.cs  UdpConsoleService.cs
Services/Converters/: BanTooltipConverter.cs  FlexibleBooleanToVisibilityConverter.cs  IconOffsetToMarginConverter.cs  IsGreaterThanZeroConverter.cs  IsNullOrEmptyToVisibilityConverter.cs  PathToCachedImageConverter.cs
Tests/: GSRP.Tests.csproj  PlayerListParserTests.cs  SteamApiServiceTests.cs  UnitTest1.cs
View/Controls/: PlayerCard.xaml  PlayerCard.xaml.cs  PlayerCardContextMenus.xaml  ShareablePlayerCard.xaml  ShareablePlayerCard.xaml.cs
View/Dialogs/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
View/Views/: ConsoleView.xaml  ConsoleView.xaml.cs  DatabaseSearchView.xaml  DatabaseSearchView.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
ViewModels/: MainViewModel.cs  TabNames.cs
data_service/: GSRP.Daemon.csproj  Program.cs
data_service/Core/: EnrichmentCoordinator.cs  IpcHandler.cs  JsonContext.cs
data_service/Models/: AppSettings.cs  Player.cs
data_service/Services/: ClipboardMonitor.cs  DatabaseMigrationService.cs  PlayerParser.cs  SteamApiService.cs  StorageService.cs  UdpConsoleService.cs
electron/: main.ts  preload.ts
src/: App.css  App.tsx  index.css  types.ts  vite-env.d.ts
src/components/Layout/: Header.module.css  Header.tsx  Sidebar.module.css  Sidebar.tsx  WindowControls.module.css  WindowControls.tsx
src/components/PlayerCard/: PlayerCard.module.css  PlayerCard.tsx  ShareablePlayerCard.module.css  ShareablePlayerCard.tsx
src/components/UI/: AliasModal.tsx  ColorPickerModal.tsx  ContextMenu.module.css  ContextMenu.tsx  Modal.module.css  Modal.tsx  PlayerEditorModal.module.css  PlayerEditorModal.tsx
src/components/Views/: ConsoleView.module.css  ConsoleView.tsx  DatabaseView.module.css  DatabaseView.tsx  MigrationView.module.css  MigrationView.tsx  ReportView.module.css  ReportView.tsx  ServerEditorModal.tsx  SettingsView.module.css  SettingsView.tsx
src/data/: mockPlayers.ts  mockSettings.ts
src/hooks/: useAppSettings.ts  useDaemon.ts  useDatabaseSearch.ts  usePlayersData.ts
src/menus/: inputMenu.ts  playerMenu.tsx
src/utils/: playerHelpers.ts
