<UserControl x:Class="GSRP.View.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:GSRP.Views.Controls"
             xmlns:conv="clr-namespace:GSRP.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:GSRP.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Background="#1e1f23" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0,0,4,0"
                      Style="{StaticResource {x:Type ScrollViewer}}">
            <b:Interaction.Behaviors>
                <behaviors:SmoothScrollBehavior Speed="1.7" Duration="200" />
            </b:Interaction.Behaviors>
            <ItemsControl ItemsSource="{Binding FilteredPlayers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:PlayerCard DataContext="{Binding}"
                                             Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
